# Flowise
FLOWISE_PORT=3000
FLOWISE_DB_HOST=flowise_db
FLOWISE_DB_PORT=5432
FLOWISE_DB_NAME=flowise
FLOWISE_DB_USER=flowise_user
FLOWISE_DB_PASSWORD=flowise_pass

# PostgreSQL
POSTGRES_USER=flowise_user
POSTGRES_PASSWORD=flowise_pass
POSTGRES_DB=flowise
POSTGRES_PORT=5432

# Red
NETWORK_NAME=flowise_network
